apiVersion: v1
description: Deploys Errbit. Errbit is a tool for collecting and managing errors from other applications
name: errbit-helm
version: 0.4.0
sources:
  - https://github.com/nolifelover/errbit-helm
  - https://github.com/errbit/errbit
icon: https://errbit.com/images/apps.png
